crate = 0e0
tgas = 0e0
idx_C = 0
idx_Cj = 1
idx_CH = 2
idx_CHj = 3
idx_CH2 = 4
idx_CH2j = 5
idx_CH3 = 6
idx_CH3j = 7
idx_CH4 = 8
idx_CH4j = 9
idx_CH5j = 10
idx_CO = 11
idx_COj = 12
idx_E = 13
idx_H = 14
idx_Hj = 15
idx_H2 = 16
idx_H2j = 17
idx_H2O = 18
idx_H2Oj = 19
idx_H3j = 20
idx_H3Oj = 21
idx_HCOj = 22
idx_O = 23
idx_Oj = 24
idx_O2 = 25
idx_O2j = 26
idx_OH = 27
idx_OHj = 28
